{
    "name": "flowise",
    "version": "1.2.6",
    "private": true,
    "homepage": "https://flowiseai.com",
    "workspaces": [
        "packages/*",
        "flowise",
        "ui",
        "components"
    ],
    "scripts": {
        "build": "turbo run build",
        "build-force": "turbo run build --force",
        "dev": "turbo run dev --parallel",
        "start": "run-script-os",
        "start:windows": "cd packages/server/bin && run start",
        "start:default": "cd packages/server/bin && ./run start",
        "clean": "npm exec -ws -- rimraf dist build",
        "format": "prettier --write \"**/*.{ts,tsx,md}\"",
        "test": "turbo run test",
        "lint": "eslint \"**/*.{js,jsx,ts,tsx,json,md}\"",
        "lint-fix": "yarn lint --fix",
        "quick": "pretty-quick --staged",
        "postinstall": "husky install"
    },
    "lint-staged": {
        "*.{js,jsx,ts,tsx,json,md}": "eslint --fix"
    },
    "devDependencies": {
        "turbo": "1.7.4",
        "@babel/preset-env": "^7.19.4",
        "@babel/preset-typescript": "7.18.6",
        "@types/express": "^4.17.13",
        "@typescript-eslint/typescript-estree": "^5.39.0",
        "eslint": "^8.24.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-config-react-app": "^7.0.1",
        "eslint-plugin-jsx-a11y": "^6.6.1",
        "eslint-plugin-markdown": "^3.0.0",
        "eslint-plugin-prettier": "^3.4.0",
        "eslint-plugin-react": "^7.26.1",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-unused-imports": "^2.0.0",
        "husky": "^8.0.1",
        "lint-staged": "^13.0.3",
        "prettier": "^2.7.1",
        "pretty-quick": "^3.1.3",
        "rimraf": "^3.0.2",
        "run-script-os": "^1.1.6",
        "typescript": "^4.8.4"
    },
    "engines": {
        "node": ">=18.15.0"
    }
}
