{
    "name": "flowise-ui",
    "version": "1.2.5",
    "license": "SEE LICENSE IN LICENSE.md",
    "homepage": "https://flowiseai.com",
    "author": {
        "name": "HenryHeng",
        "email": "henryheng@flowiseai.com"
    },
    "dependencies": {
        "@emotion/cache": "^11.4.0",
        "@emotion/react": "^11.10.6",
        "@emotion/styled": "^11.10.6",
        "@mui/icons-material": "^5.0.3",
        "@mui/material": "^5.11.12",
        "@tabler/icons": "^1.39.1",
        "clsx": "^1.1.1",
        "formik": "^2.2.6",
        "framer-motion": "^4.1.13",
        "history": "^5.0.0",
        "html-react-parser": "^3.0.4",
        "lodash": "^4.17.21",
        "moment": "^2.29.3",
        "notistack": "^2.0.4",
        "prismjs": "^1.28.0",
        "prop-types": "^15.7.2",
        "react": "^18.2.0",
        "react-code-blocks": "^0.0.9-0",
        "react-datepicker": "^4.8.0",
        "react-device-detect": "^1.17.0",
        "react-dom": "^18.2.0",
        "react-json-view": "^1.21.3",
        "react-markdown": "^8.0.6",
        "react-perfect-scrollbar": "^1.5.8",
        "react-redux": "^8.0.5",
        "react-router": "~6.3.0",
        "react-router-dom": "~6.3.0",
        "react-simple-code-editor": "^0.11.2",
        "reactflow": "^11.5.6",
        "redux": "^4.0.5",
        "yup": "^0.32.9"
    },
    "scripts": {
        "start": "react-scripts start",
        "dev": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "babel": {
        "presets": [
            "@babel/preset-react"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@babel/eslint-parser": "^7.15.8",
        "@testing-library/jest-dom": "^5.11.10",
        "@testing-library/react": "^14.0.0",
        "@testing-library/user-event": "^12.8.3",
        "pretty-quick": "^3.1.3",
        "react-scripts": "^5.0.1",
        "sass": "^1.42.1",
        "typescript": "^4.8.4"
    }
}
